<!doctype html>
<html>
<head><h1>Resume</h1></head>
<body>
	<style>
	body {
    background-image: img src="Resumepic", alt="ResumeBackground.gif";
    background-color: #cccccc;
	}
	</style>
<img src="GlowSelfie.JPG" alt="GlowSelfie" width="300" height="300">
<br>
		<h2>Personal Info</h2>
<br>
		<p> Name: Harrison Post</p>
<br>
		<p> Cell Phone: <a href='tel:480-334-0375'> 480-334-0375 </a> </p>
<br>
		<p> Email: <a href='mailto:hlpost@asu.edu'> hlpost@asu.edu </a> </p>
<br>
		<p> <a href='https://www.google.com/maps/dir/932+E+Concorda+Dr,+Tempe,+AZ+85282-2418,+USA/33.4027702,-111.9246215/@33.4034139,-111.9253245,18.71z/data=!4m9!4m8!1m5!1m1!1s0x872b089430439ce7:0xca78d160ae052745!2m2!1d-111.9248153!2d33.4029876!1m0!3e0' target='_blank'> 932 East Concorda Drive, Tempe, AZ 85282 </a> </p>
<br>
		<h2>Objective: </h2> <p>Video Game Design and Game Content</p>
<br>
		<h2>Education: </h2>
		<table style="width:100%">
		  <tr>
		    <th>School</th>
		    <th>Years</th>
		    <th>Degree</th>
		  </tr>
		  <tr>
		    <td>Harvord</td>
		    <td>2012-2014</td>
		    <td>Masters in Animations</td>
		  </tr>
		  <tr>
		    <td>Burkley</td>
		    <td>2014-2015</td>
		    <td>Bachelor in Graphic Design</td>
		  </tr>
		  <tr>
		    <td>Stanford</td>
		    <td>2015-2017</td>
		    <td>Masters in Game Thoery</td>
		  </tr>
		      <td>Arizona State University</td>
		    <td>2017-Present</td>
		    <td>Working on a Bachelor in Video Game Design</td>
		  </tr>
		</table>
<br>
		<h2>Experience: </h2>
		<ul>
			<li>Blizzard, Overwatch; Intern for game content and animations</li>
			<li>Bethesda, Arma 3 Distric; Intern in Animations Office</li>
			<li>2K, Evolve 2; Intern in Content Creation and Voice Over studio</li>
		</ul>
<br>
		<h2>Skills: </h2>
		<ul>
			<li>Animations</li>
			<li>Graphical Design</li>
			<li>Content Creation</li>
			<li>Voice Over</li>
		</ul>
<br>
		<h2>References: </h2>
		<ul>
			<li>Jared Kahler, 2K; Evolve 2 Content Designer <p>Phone: <a href='telo:209-531-6524'> 209-531-6524 </a> <p>Email: <a href='mail2:jared.kahler8@gmail.com'> jared.kahler8@gmail.com </a> </li>
			<li>Michael Garland, Bethesda; Arma 3 Design Lead <p>Phone: <a href='telo:602-412-8441'> 602-412-8441 </a> <p>Email: <a href='mail2:miklgarland@gmail.com'> miklgarland@gmail.com </a> </li>
			<li>Skyler McFly, Blizzard; Overwatch Animations Artist <p>Phone: <a href='telo:623-523-7898'> 623-523-7898 </a> <p>Email: <a href='mail2:sky.guy@cox.net'> sky.guy@cox.net </li>
		</ul>















</body>
</html>
